<?xml version="1.0" ?>
<sdf version="1.4">
	<world name="default">

 		<include>
   			<uri>model://ground_plane</uri>
 		</include>

 		<!-- <include>
   			<uri>model://sun</uri>
 		</include> -->

		<scene>
			<ambient>0.0 0.0 0.0 1.0</ambient>
			<shadows>0</shadows>
		</scene>
 
 		<light type="point" name="headlamp">
 			<pose>0 0 1 0 0 0</pose>
 			<!-- <diffuse>127 127 127 255</diffuse> -->
 			<diffuse>255 255 255 255</diffuse>
 			<specular>25 25 25 255</specular>
 			<!-- <specular>25 25 25 255</specular> -->
 			<attenuation>
 				<range>20</range>
        <constant>1</constant>
        <linear>0</linear>
        <quadratic>0</quadratic>
 			</attenuation>
 			<direction>0 0 -1</direction>
 			<cast_shadows>false</cast_shadows>
 		</light>

 		<model name="cylinder">
   			<pose>0 0 0  0 0 1.57</pose> <!---1.78-->
    		<static>true</static>
    		<link name="body">
      			<visual name="visual">
        			<geometry>
          				<mesh><uri>file://meshes/Cylindernew.dae</uri></mesh>
        			</geometry>
      			</visual>
    		</link>
 		</model>

 	</world>
</sdf>
